# Teledock

./: .gitignore  Program.cs  README.md  Teledock.csproj  Teledock.sln  appsettings.Development.json  appsettings.json  docker-compose.yml
.github/workflows/: ci_cd.yml
Abstractions/: IClientRepositories.cs  IClientService.cs  ICustomMapper.cs  IFounderRepository.cs  IFounderService.cs
Commands/: ClientComand.cs  ClientCommand.cs  ClientIPCommand.cs  ClientULCommand.cs  FounderCommand.cs
Configuration/: CustomConfigurationHandler.cs
Controllers/: ClientController.cs  FounderController.cs
DI/: CustomDependencyIjectionHandler.cs
Mapper/: Mapper.cs
MediatrHandlers/ClientHandlers/: ClientCommandHandler.cs  (+2 more)
Migrations/: 20241123144234_Init1.Designer.cs  20241123144234_Init1.cs  20241128123439_init2.Designer.cs  20241128123439_init2.cs  20241129210753_init3.Designer.cs  20241129210753_init3.cs  20241130142255_newVersion.Designer.cs  20241130142255_newVersion.cs  20241201152002_MigrationsCommand.Designer.cs  20241201152002_MigrationsCommand.cs  20241202140725_InitCommand.Designer.cs  20241202140725_InitCommand.cs  DbCommandModelSnapshot.cs  DbModelSnapshot.cs
Models/: Client.cs  Founder.cs
Properties/: launchSettings.json
Queries/: ClientQuery.cs  FounderQuery.cs
Repositories/: ClientRepositories.cs  FounderRepositories.cs
Requests/: ClientRequest.cs  FounderRequest.cs
Responses/: ClientResponse.cs  FounderResponse.cs
Services/: ClientService.cs  FounderService.cs
Teledock.Application/: Teledock.Application.csproj
Teledock.Domain/: Teledock.Domain.csproj
Teledock.Infrastructure/: Teledock.Infrastructure.csproj
Teledock.Infrastructure/Migrations/: 20241203184414_InitCommand.Designer.cs  20241203212346_InitCommand.Designer.cs  20241203212346_InitCommand.cs  DbCommandModelSnapshot.cs
Teledock.Infrastructure/Migrations/DbQueryMigrations/: 20241203184559_InitQuery.Designer.cs  20241203184559_InitQuery.cs  20241203212412_InitQuery.Designer.cs  DbQueryModelSnapshot.cs
Teledock.Infrastructure/Repositories/: ClientRepositories.cs  FounderRepositories.cs
Teledock.Infrastructure/dbContext/: DbCommand.cs  DbQuery.cs
Teledock.Infrastructure/dbContext/Interceptors/: MyCustomInterceptorForDates.cs
WebApi/: Program.cs  Teledock.csproj  appsettings.json
dbContext/: Db.cs  DbCommand.cs  DbQuery.cs
(+55 files in other folders)
